<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Components\OryElements\Nodes\Input\KratosUiNodeInputButton.razor" />
      <_ContentIncludedByDefault Remove="Components\OryElements\Nodes\Input\KratosUiNodeInputCheckbox.razor" />
      <_ContentIncludedByDefault Remove="Components\OryElements\Nodes\Input\KratosUiNodeInputDefault.razor" />
      <_ContentIncludedByDefault Remove="Components\OryElements\Nodes\Input\KratosUiNodeInputField.razor" />
      <_ContentIncludedByDefault Remove="Components\OryElements\Nodes\Input\KratosUiNodeInputSubmit.razor" />
      <_ContentIncludedByDefault Remove="Components\OryElements\Nodes\Input\KratosUiNodeInputSubmitOidc.razor" />
      <_ContentIncludedByDefault Remove="Components\OryElements\Nodes\KratosUiNodeAnchor.razor" />
      <_ContentIncludedByDefault Remove="Components\OryElements\Nodes\KratosUiNodeDefault.razor" />
      <_ContentIncludedByDefault Remove="Components\OryElements\Nodes\KratosUiNodeImage.razor" />
      <_ContentIncludedByDefault Remove="Components\OryElements\Nodes\KratosUiNodeScript.razor" />
      <_ContentIncludedByDefault Remove="Components\OryElements\Nodes\KratosUiNodeText.razor" />
      <_ContentIncludedByDefault Remove="Components\Nodes\Input\KratosUiNodeInputButton.razor" />
      <_ContentIncludedByDefault Remove="Components\Nodes\Input\KratosUiNodeInputCheckbox.razor" />
      <_ContentIncludedByDefault Remove="Components\Nodes\Input\KratosUiNodeInputDefault.razor" />
      <_ContentIncludedByDefault Remove="Components\Nodes\Input\KratosUiNodeInputField.razor" />
      <_ContentIncludedByDefault Remove="Components\Nodes\Input\KratosUiNodeInputSubmit.razor" />
      <_ContentIncludedByDefault Remove="Components\Nodes\Input\KratosUiNodeInputSubmitOidc.razor" />
      <_ContentIncludedByDefault Remove="Components\Nodes\KratosUiNodeAnchor.razor" />
      <_ContentIncludedByDefault Remove="Components\Nodes\KratosUiNodeDefault.razor" />
      <_ContentIncludedByDefault Remove="Components\Nodes\KratosUiNodeImage.razor" />
      <_ContentIncludedByDefault Remove="Components\Nodes\KratosUiNodeScript.razor" />
      <_ContentIncludedByDefault Remove="Components\Nodes\KratosUiNodeText.razor" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\Pages\Login.cs">
        <DependentUpon>Login.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
      <PackageReference Include="Ory.Hydra.Client" Version="2.2.0-rc.3" />
      <PackageReference Include="Ory.Kratos.Client" Version="1.0.0" />
      <PackageReference Include="UAParser" Version="3.1.47" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\Pages\Login.css">
        <DependentUpon>Login.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
