<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>OryAdmin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15"/>
        <PackageReference Include="Ory.Hydra.Client" Version="2.2.0-rc.3"/>
        <PackageReference Include="Ory.Keto.Client" Version="0.11.0-alpha.0"/>
        <PackageReference Include="Ory.Kratos.Client" Version="1.0.0"/>
        <PackageReference Include="Ory.Oathkeeper.Client" Version="0.40.6"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map"/>
        <_ContentIncludedByDefault Remove="Components\Pages\OAuth2\GrantIssuers\Index.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\OAuth2\GrantIssuers\Trust.razor"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Elements\AsyncBoolean.razor"/>
        <AdditionalFiles Include="Components\Pages\Identities\Users\Create.razor"/>
        <AdditionalFiles Include="Components\Pages\Identities\Users\Edit.razor"/>
        <AdditionalFiles Include="Components\Pages\Identities\Users\Index.razor"/>
        <AdditionalFiles Include="Components\Pages\Identities\Users\View.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\lib\"/>
    </ItemGroup>

</Project>
